programa {
  funcao inicio() {
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
    escreva("Manual do Front")
  }
}
